import numpy as np
import os,sys
import astropy.io.fits as pyfits
import matplotlib.pyplot as plt
%matplotlib inline




infile = 'AGBT17A_421_03.raw.vegas/AGBT17A_421_03.raw.vegas.A.fits'

hdulist = pyfits.open(infile)


datatable = hdulist['SINGLE DISH'].data
data = datatable.field('DATA')

#in the order they appear in the data
if1_pl1_cd0=[]
if1_pl1_cd1=[]
if1_pl0_cd0=[]
if1_pl0_cd1=[]
if0_pl1_cd0=[]
if0_pl1_cd1=[]
if0_pl0_cd0=[]
if0_pl0_cd1=[]
if2_pl1_cd0=[]
if2_pl1_cd1=[]
if2_pl0_cd0=[]
if2_pl0_cd1=[]
if3_pl1_cd0=[]
if3_pl1_cd1=[]
if3_pl0_cd0=[]
if3_pl0_cd1=[]

for i in range(0,32800,16):
    if1_pl1_cd0.append(data[i+0,:])
    if1_pl1_cd1.append(data[i+1,:])
    if1_pl0_cd0.append(data[i+2,:])
    if1_pl0_cd1.append(data[i+3,:])
    if0_pl1_cd0.append(data[i+4,:])
    if0_pl1_cd1.append(data[i+5,:])
    if0_pl0_cd0.append(data[i+6,:])
    if0_pl0_cd1.append(data[i+7,:])
    if2_pl1_cd0.append(data[i+8,:])
    if2_pl1_cd1.append(data[i+9,:])
    if2_pl0_cd0.append(data[i+10,:])
    if2_pl0_cd1.append(data[i+11,:])
    if3_pl1_cd0.append(data[i+12,:])
    if3_pl1_cd1.append(data[i+13,:])
    if3_pl0_cd0.append(data[i+14,:])
    if3_pl0_cd1.append(data[i+15,:])

data_grouped = np.array([if1_pl1_cd0,if1_pl1_cd1,if1_pl0_cd0,if1_pl0_cd1,if0_pl1_cd0,if0_pl1_cd1,if0_pl0_cd0,if0_pl0_cd1,if2_pl1_cd0,if2_pl1_cd1,if2_pl0_cd0,if2_pl0_cd1,if3_pl1_cd0,if3_pl1_cd1,if3_pl0_cd0,if3_pl0_cd1])